Exchange Online Web

Urls:

outlook.office.com
outlook.office365.com

IP's:

13.107.6.152/31
13.107.18.10/31
13.107.128.0/22
23.103.160.0/20
40.96.0.0/13
40.104.0.0/15
52.96.0.0/14
131.253.33.215/32
132.245.0.0/16
150.171.32.0/22
204.79.197.215/32
2603:1006::/40
2603:1016::/36
2603:1026::/36
2603:1036::/36
2603:1046::/36
2603:1056::/36
2620:1ec:4::152/128
2620:1ec:4::153/128
2620:1ec:c::10/128
2620:1ec:c::11/128
2620:1ec:d::10/128
2620:1ec:d::11/128
2620:1ec:8f0::/46
2620:1ec:900::/46
2620:1ec:a92::152/128
2620:1ec:a92::153/128
2a01:111:f400::/48

Portas:
TCP/80
TCP/443


Exchange Online SMTP

Urls:

smtp.office365.com

IP's:
13.107.6.152/31
13.107.18.10/31
13.107.128.0/22
23.103.160.0/20
40.96.0.0/13
40.104.0.0/15
52.96.0.0/14
131.253.33.215/32
132.245.0.0/16
150.171.32.0/22
204.79.197.215/32
2603:1006::/40
2603:1016::/36
2603:1026::/36
2603:1036::/36
2603:1046::/36
2603:1056::/36
2620:1ec:4::152/128
2620:1ec:4::153/128
2620:1ec:c::10/128
2620:1ec:c::11/128
2620:1ec:d::10/128
2620:1ec:d::11/128
2620:1ec:8f0::/46
2620:1ec:900::/46
2620:1ec:a92::152/128
2620:1ec:a92::153/128
2a01:111:f400::/48"

Portas:
TCP/587


Exchange Online RES

Urls:

r1.res.office365.com
r3.res.office365.com
r4.res.office365.com

Portas:
TCP/80
TCP/443



Exchange Online IMAP4 Migration

Urls:

*.outlook.office.com
outlook.office365.com

IP's:

13.107.6.152/31
13.107.18.10/31
13.107.128.0/22
23.103.160.0/20
40.96.0.0/13
40.104.0.0/15
52.96.0.0/14
131.253.33.215/32
132.245.0.0/16
150.171.32.0/22
204.79.197.215/32
2603:1006::/40
2603:1016::/36
2603:1026::/36
2603:1036::/36
2603:1046::/36
2603:1056::/36
2620:1ec:4::152/128
2620:1ec:4::153/128
2620:1ec:c::10/128
2620:1ec:c::11/128
2620:1ec:d::10/128
2620:1ec:d::11/128
2620:1ec:8f0::/46
2620:1ec:900::/46
2620:1ec:a92::152/128
2620:1ec:a92::153/128
2a01:111:f400::/48

Portas: 
TCP/143
TCP/993


Exchange Online POP3 migration


Urls:

*.outlook.office.com
outlook.office365.com


IP's:

13.107.6.152/31
13.107.18.10/31
13.107.128.0/22
23.103.160.0/20
40.96.0.0/13
40.104.0.0/15
52.96.0.0/14
131.253.33.215/32
132.245.0.0/16
150.171.32.0/22
204.79.197.215/32
2603:1006::/40
2603:1016::/36
2603:1026::/36
2603:1036::/36
2603:1046::/36
2603:1056::/36
2620:1ec:4::152/128
2620:1ec:4::153/128
2620:1ec:c::10/128
2620:1ec:c::11/128
2620:1ec:d::10/128
2620:1ec:d::11/128
2620:1ec:8f0::/46
2620:1ec:900::/46
2620:1ec:a92::152/128
2620:1ec:a92::153/128
2a01:111:f400::/48

Portas:
TCP/995


Exchange Online Attachments

Urls:

*.outlook.com
attachments.office.net

Portas:
TCP/80
TCP/443


Exchange Online Protection


Urls: 

*.protection.outlook.com"

IP's:

40.92.0.0/15
40.107.0.0/16
52.100.0.0/14
52.238.78.88/32
104.47.0.0/17
2a01:111:f403::/48
	  
Portas:
TCP/443


Exchange Online Mail

Urls:

*.mail.protection.outlook.com

IP's:

40.92.0.0/15
40.107.0.0/16
52.100.0.0/14
104.47.0.0/17
2a01:111:f400::/48
2a01:111:f403::/48

Portas:
TCP/25


Skype for Business Online and Microsoft Teams


IP's: 

13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
2603:1063::/38

Portas:

UDP/3478
UDP/3479
UDP/3480
UDP/3481


Skype for Business Online and Microsoft Teams

Urls:

*.lync.com
*.teams.microsoft.com
teams.microsoft.com"

IP's:

13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
52.238.119.141/32
52.244.160.207/32
2603:1027::/48
2603:1037::/48
2603:1047::/48
2603:1057::/48
2603:1063::/38
2620:1ec:6::/48
2620:1ec:40::/42

Portas:
TCP/80
TCP/443


Skype for Business Online and Microsoft Teams

Urls:

*.broadcast.skype.com
broadcast.skype.com

IP's:

13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
52.238.119.141/32
52.244.160.207/32
2603:1027::/48
2603:1037::/48
2603:1047::/48
2603:1057::/48
2603:1063::/38
2620:1ec:6::/48
2620:1ec:40::/42

Portas:
TCP/443


Skype for Business Online and Microsoft Teams


Urls:

*.sfbassets.com

Portas:
TCP/80
TCP/443


Skype for Business Online and Microsoft Teams

Urls:

*.keydelivery.mediaservices.windows.net
*.streaming.mediaservices.windows.net
mlccdn.blob.core.windows.net"

Portas:
TCP/443


Skype for Business Online and Microsoft Teams

Urls: 
aka.ms

Portas:
TCP/443

Skype for Business Online and Microsoft - Teams Federation with Skype and public IM connectivity: Contact picture retrieval

Urls:
 
*.users.storage.live.com

Portas:
TCP/443


Skype for Business Online and Microsoft Teams - Applies only to those who deploy the Conference Room Systems


Urls:

*.adl.windows.com

Portas:
TCP/80
TCP/443


Skype for Business Online and Microsoft Teams - Teams: Messaging interop with Skype for Business

Urls:

*.skypeforbusiness.com

IP's:

13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
52.238.119.141/32
52.244.160.207/32
2603:1027::/48
2603:1037::/48
2603:1047::/48
2603:1057::/48
2603:1063::/38
2620:1ec:6::/48
2620:1ec:40::/42

Portas:
TCP/443


Skype for Business Online and Microsoft Teams

Urls:

*.msedge.net
compass-ssl.microsoft.com

Portas:
TCP/443


Skype for Business Online and Microsoft Teams

Urls:

*.mstea.ms
*.secure.skypeassets.com
mlccdnprod.azureedge.net"

Portas:
TCP/443


SharePoint Online and OneDrive for Business


Urls:

*.sharepoint.com

IP's:

13.107.136.0/22
40.108.128.0/17
52.104.0.0/14
104.146.128.0/17
150.171.40.0/22
2603:1061:1300::/40
2620:1ec:8f8::/46
2620:1ec:908::/46
2a01:111:f402::/48

Portas:
TCP/80
TCP/443


SharePoint Online and OneDrive for Business - OneDrive for Business: supportability, telemetry, APIs, and embedded email links

Urls:

ssw.live.com
storage.live.com

Portas:
TCP/443


SharePoint Online and OneDrive for Business - SharePoint Hybrid Search - Endpoint to SearchContentService where the hybrid crawler feeds documents

Urls:

*.search.production.apac.trafficmanager.net
*.search.production.emea.trafficmanager.net
*.search.production.us.trafficmanager.net

Portas:
TCP/443


SharePoint Online and OneDrive for Business


Urls:

*.wns.windows.com
admin.onedrive.com
officeclient.microsoft.com

Portas:
TCP/80
TCP/443
  
  
SharePoint Online and OneDrive for Business

Urls:

g.live.com
oneclient.sfx.ms

Portas:
TCP/80
TCP/443


SharePoint Online and OneDrive for Business

Urls:

*.sharepointonline.com
spoprod-a.akamaihd.net

Portas:
TCP/80
TCP/443
  
  
SharePoint Online and OneDrive for Business


Urls:

*.gr.global.aa-rt.sharepoint.com
*.svc.ms
*-admin.sharepoint.com
*-files.sharepoint.com
*-myfiles.sharepoint.com

Portas:
TCP/80
TCP/443


  
Microsoft 365 Common and Office Online - Microsoft Stream

Urls:

*.microsoftstream.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Microsoft Stream 3rd party integration (including CDNs)

Urls:

nps.onyx.azure.net

Portas:
TCP/443

Microsoft 365 Common and Office Online - Microsoft Stream - unauthenticated

Urls:

*.azureedge.net
*.media.azure.net
*.streaming.mediaservices.windows.net

Portas:
TCP/443
  
  
Microsoft 365 Common and Office Online - Microsoft Stream


Urls:

*.keydelivery.mediaservices.windows.net

Portas:
TCP/443
  

Microsoft 365 Common and Office Online


Urls:

*.officeapps.live.com
*.online.office.com
office.live.com

IP's:

13.107.6.171/32
13.107.18.15/32
13.107.140.6/32
52.108.0.0/14
52.238.106.116/32
52.244.37.168/32
52.244.203.72/32
52.244.207.172/32
52.244.223.198/32
52.247.150.191/32
2603:1010:2::cb/128
2603:1010:200::c7/128
2603:1020:200::682f:a0fd/128
2603:1020:201:9::c6/128
2603:1020:600::a1/128
2603:1020:700::a2/128
2603:1020:800:2::6/128
2603:1020:900::8/128
2603:1030:7::749/128
2603:1030:800:5::bfee:ad3c/128
2603:1030:f00::17/128
2603:1030:1000::21a/128
2603:1040:200::4f3/128
2603:1040:401::762/128
2603:1040:601::60f/128
2603:1040:a01::1e/128
2603:1040:c01::28/128
2603:1040:e00:1::2f/128
2603:1040:f00::1f/128
2603:1050:1::cd/128
2620:1ec:c::15/128
2620:1ec:8fc::6/128
2620:1ec:a92::171/128
2a01:111:f100:2000::a83e:3019/128
2a01:111:f100:2002::8975:2d79/128
2a01:111:f100:2002::8975:2da8/128
2a01:111:f100:7000::6fdd:6cd5/128
2a01:111:f100:a004::bfeb:88cf/128"

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

*.cdn.office.net
contentstorage.osi.office.net

Portas:
TCP/443
  
  
Microsoft 365 Common and Office Online

Urls:


*.onenote.com

Portas:
TCP/443

Microsoft 365 Common and Office Online - OneNote notebooks (wildcards)

Urls: 

*.microsoft.com
*.office.net

Portas:
TCP/443

Microsoft 365 Common and Office Online

Urls: 
*cdn.onenote.net

Portas:
TCP/443
  
  
Microsoft 365 Common and Office Online

Urls:

ajax.aspnetcdn.com
apis.live.net
officeapps.live.com
www.onedrive.com


Portas:
TCP/443


Microsoft 365 Common and Office Online

Urls:

*.auth.microsoft.com
*.msftidentity.com
*.msidentity.com
account.activedirectory.windowsazure.com
accounts.accesscontrol.windows.net
adminwebservice.microsoftonline.com
api.passwordreset.microsoftonline.com
autologon.microsoftazuread-sso.com
becws.microsoftonline.com
ccs.login.microsoftonline.com
clientconfig.microsoftonline-p.net
companymanager.microsoftonline.com
device.login.microsoftonline.com
graph.microsoft.com
graph.windows.net
login.microsoft.com
login.microsoftonline.com
login.microsoftonline-p.com
login.windows.net
logincert.microsoftonline.com
loginex.microsoftonline.com
login-us.microsoftonline.com
nexus.microsoftonline-p.com
passwordreset.microsoftonline.com
provisioningapi.microsoftonline.com

IP's:

20.190.128.0/18
40.126.0.0/18
2603:1006:2000::/48
2603:1007:200::/48
2603:1016:1400::/48
2603:1017::/48
2603:1026:3000::/48
2603:1027:1::/48
2603:1036:3000::/48
2603:1037:1::/48
2603:1046:2000::/48
2603:1047:1::/48
2603:1056:2000::/48
2603:1057:2::/48"

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

*.hip.live.com
*.microsoftonline.com
*.microsoftonline-p.com
*.msauth.net
*.msauthimages.net
*.msecnd.net
*.msftauth.net
*.msftauthimages.net
*.phonefactor.net
enterpriseregistration.windows.net
management.azure.com
policykeyservice.dc.ad.msft.net

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online
 
Urls:

*.compliance.microsoft.com
*.protection.office.com
*.security.microsoft.com
compliance.microsoft.com
defender.microsoft.com
protection.office.com
security.microsoft.com

IP's:

52.108.0.0/14
2603:1006:1400::/40
2603:1016:2400::/40
2603:1026:2400::/40
2603:1036:2400::/40
2603:1046:1400::/40
2603:1056:1400::/40
2a01:111:200a:a::/64
2a01:111:2035:8::/64
2a01:111:f406:1::/64
2a01:111:f406:c00::/64
2a01:111:f406:1004::/64
2a01:111:f406:1805::/64
2a01:111:f406:3404::/64
2a01:111:f406:8000::/64
2a01:111:f406:8801::/64
2a01:111:f406:a003::/64"

Portas:
TCP/443


Microsoft 365 Common and Office Online


Urls:

account.office.net

IP's:

52.108.0.0/14
2603:1006:1400::/40
2603:1016:2400::/40
2603:1026:2400::/40
2603:1036:2400::/40
2603:1046:1400::/40
2603:1056:1400::/40
2a01:111:200a:a::/64
2a01:111:2035:8::/64
2a01:111:f406:1::/64
2a01:111:f406:c00::/64
2a01:111:f406:1004::/64
2a01:111:f406:1805::/64
2a01:111:f406:3404::/64
2a01:111:f406:8000::/64
2a01:111:f406:8801::/64
2a01:111:f406:a003::/64"

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

*.portal.cloudappsecurity.com
suite.office.net"

Portas:
TCP/443

Microsoft 365 Common and Office Online - Security and Compliance Center eDiscovery export

Urls:
*.blob.core.windows.net

Portas:
TCP/443


Microsoft 365 Common and Office Online -  Portal and shared: 3rd party office integration. (including CDNs)

Urls:

firstpartyapps.oaspapps.com
prod.firstpartyapps.oaspapps.com.akadns.net
telemetryservice.firstpartyapps.oaspapps.com
wus-firstpartyapps.oaspapps.com"

Portas:
TCP/443


Microsoft 365 Common and Office Online 

Urls:

*.aria.microsoft.com
*.events.data.microsoft.com"

Portas:
TCP/443
  
  
Microsoft 365 Common and Office Online

Urls:

*.o365weve.com
amp.azure.net
appsforoffice.microsoft.com
assets.onestore.ms
auth.gfx.ms
c1.microsoft.com
dgps.support.microsoft.com
docs.microsoft.com
msdn.microsoft.com
platform.linkedin.com
prod.msocdn.com
shellprod.msocdn.com
support.content.office.net
support.microsoft.com
technet.microsoft.com
videocontent.osi.office.net
videoplayercdn.osi.office.net

Portas:
TCP/443

Microsoft 365 Common and Office Online

Urls:

*.office365.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Azure Rights Management (RMS) with Office 2010 clients

Urls:

*.cloudapp.net

Portas:
TCP/443

Microsoft 365 Common and Office Online


Urls:

*.aadrm.com
*.azurerms.com
*.informationprotection.azure.com
ecn.dev.virtualearth.net
informationprotection.hosting.portal.azure.net

Portas:
TCP/443


Microsoft 365 Common and Office Online

Urls:

*.sharepointonline.com
dc.services.visualstudio.com
mem.gfx.ms
staffhub.ms
graph.windows.net (Office 365 Management Pack for Operations Manager, SecureScore, Azure AD Device Registration, Forms, StaffHub, Application Insights, captcha services)

Portas:
TCP/443


Microsoft 365 Common and Office Online - Some Office 365 features require endpoints within these domains (including CDNs). Many specific FQDNs within these wildcards have been published recently as we work to either remove or better explain our guidance relating to these wildcards.

Urls:

*.microsoft.com
*.msocdn.com
*.office.net
*.onmicrosoft.com

Portas:
TCP/443
TCP/80


Microsoft 365 Common and Office Online

Urls:
o15.officeredir.microsoft.com
officepreviewredir.microsoft.com
officeredir.microsoft.com
r.office.microsoft.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

activation.sls.microsoft.com

Portas:
TCP/443


Microsoft 365 Common and Office Online

Urls:

crl.microsoft.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online


Urls:

office15client.microsoft.com
officeclient.microsoft.com

Portas:
TCP/443

Microsoft 365 Common and Office Online

Urls:

insertmedia.bing.office.net

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

go.microsoft.com

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online

Urls:

ajax.aspnetcdn.com
cdn.odc.officeapps.live.com

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online

Urls:

officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online

Urls:

*.virtualearth.net
c.bing.net
excelbingmap.firstpartyapps.oaspapps.com
ocos-office365-s2s.msedge.net
peoplegraph.firstpartyapps.oaspapps.com
tse1.mm.bing.net
wikipedia.firstpartyapps.oaspapps.com
www.bing.com

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online - Outlook for Android and iOS

Urls:

*.acompli.net
*.outlookmobile.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Outlook for Android and iOS: Authentication

Urls:

login.windows-ppe.net

Portas:
TCP/443


Microsoft 365 Common and Office Online - Outlook for Android and iOS: Consumer Outlook.com and OneDrive integration

Urls:
account.live.com
login.live.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Outlook for Android and iOS: Outlook Privacy

Urls:

www.acompli.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Office Mobile URLs


Urls:

*.appex.bing.com
*.appex-rf.msn.com
c.bing.com
c.live.com
d.docs.live.net
directory.services.live.com
docs.live.net
partnerservices.getmicrosoftkey.com
signup.live.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online - Office for iPad URLs

Urls:

account.live.com
auth.gfx.ms
login.live.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online - Yammer

Urls:
*.yammer.com
*.yammerusercontent.com

Portas:
TCP/443
  
  
Microsoft 365 Common and Office Online - Yammer CDN

Urls:

*.assets-yammer.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Planner: auxiliary URLs

Urls:

www.outlook.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online -  Sway CDNs

Urls:

eus-www.sway-cdn.com
eus-www.sway-extensions.com
wus-www.sway-cdn.com
wus-www.sway-extensions.com

Portas:
TCP/443


Microsoft 365 Common and Office Online - Sway

Urls:

sway.com
www.sway.com

Portas:
TCP/443
 

Microsoft 365 Common and Office Online

Urls:

*.entrust.net
*.geotrust.com
*.omniroot.com
*.public-trust.com
*.symcb.com
*.symcd.com
*.verisign.com
*.verisign.net
apps.identrust.com
cacerts.digicert.com
cert.int-x3.letsencrypt.org
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl3.digicert.com
crl4.digicert.com
isrg.trustid.ocsp.identrust.com
mscrl.microsoft.com
ocsp.digicert.com
ocsp.globalsign.com
ocsp.msocsp.com
ocsp2.globalsign.com
ocspx.digicert.com
secure.globalsign.com
www.digicert.com
www.microsoft.com

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online - Connection to the speech service is required for Office Dictation features. If connectivity is not allowed, Dictation will be disabled.

Urls:

officespeech.platform.bing.com

Portas:
TCP/443


Skype for Business Online and Microsoft Teams

Urls:

*.skype.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

*.config.office.net
*.manage.microsoft.com

Portas:
TCP/443


Microsoft 365 Common and Office Online

Url:

*.office.com

Portas:
TCP/80
TCP/443


Microsoft 365 Common and Office Online

Urls:

cdnprod.myanalytics.microsoft.com
myanalytics.microsoft.com
myanalytics-gcc.microsoft.com

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online

Urls:

workplaceanalytics.cdn.office.net

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online - These endpoints enables the Office Scripts functionality in Office clients available through the Automate tab.  This feature can also be disabled through the Office 365 Admin portal.

Urls:

*.microsoftusercontent.com

Portas:
TCP/443


Microsoft 365 Common and Office Online

*.azure-apim.net
*.flow.microsoft.com
*.powerapps.com

Portas:
TCP/443


Exchange Online Autodiscovery


autodiscover.*.onmicrosoft.com

Portas:
TCP/80
TCP/443
  
Microsoft 365 Common and Office Online

Urls:

*.activity.windows.com
activity.windows.com"

Portas:
TCP/443


Microsoft 365 Common and Office Online - Letsencrypt

Urls:

ocsp.int-x3.letsencrypt.org

Portas:
TCP/80
  
Microsoft 365 Common and Office Online - Cortana

Url:

*.cortana.ai

Portas:
TCP/443

Microsoft 365 Common and Office Online - Admin Tenant

Urls:

admin.microsoft.com

Portas:
TCP/80
TCP/443

Microsoft 365 Common and Office Online - Office Apps

Urls:

cdn.odc.officeapps.live.com
cdn.uci.officeapps.live.com

Portas:
TCP/80
TCP/443

##Referencias
https://endpoints.office.com/endpoints/worldwide?clientrequestid=b10c5ed1-bad1-445f-b386-b919946339a7
https://docs.microsoft.com/pt-br/microsoft-365/enterprise/urls-and-ip-address-ranges?view=o365-worldwide&preserve-view=true
